* {
  box-sizing: border-box;
}
a:link, a:visited {
  color: black;
}
a:link {
  text-decoration: none;
}
a:hover {
  color: #03a3df;
}
h1{
  color: white;
  font-family: arial;
  font-weight: bold;
  font-size: 24px;
}
h3{
  color: #03a3df;
  font-family: arial;
  font-weight: bold;
  font-size: 17px;
}
h6{
  color: white;
}
h4{
  color: white;
}
p{
  color: #444444;
  font-family: arial;
  font-size: 17px;
}
body {
  font-family: Helvetica, Arial, sans-serif;
}
.logo{
  float: left;
}
.header{
  float: right;
}
.welcome{
  display: block;
  margin-left: auto;
  margin-right: auto
}
.grid-container {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  justify-content: space-evenly;
}
.grid-item-header{
  grid-column: 1 / 3;
  grid-row: 1/4;
  background: #03a3df;
  padding: 10px;
}
.grid-item-nav{
  grid-column: 1 /3;
  grid-row: 4/6;
  background: #ecb722;
  padding: 10px;
}
.grid-item-welcome{
  grid-column: 1 /3;
  grid-row: 6/8;
}
.grid-item-about{
  grid-column: 1 /3;
  grid-row: 8/10;
}
.grid-item-title{
  grid-column: 1 /3;
  grid-row: 10/12;
}
.grid-item-services{
  grid-column: 1 /3;
  grid-row: 12/14;
  padding-left: 150px;
  padding-right: 150px;
}
.grid-item-visit{
  grid-column: 1 /3;
  grid-row: 15/16;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-top: 25px;
}
.grid-item-footer{
  grid-column: 1 /3;
  grid-row: 16/18;
  background: #000000 url(../images/footer-image.jpg) 100% 100% no-repeat;
  padding: 3rem;
  margin-bottom: 0rem;
  clear: both;
}
.girl{
  width: 30rem;
  height: 20rem;
}
.map{
  width: 10rem;
  height: 10rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.group{
  width: 30rem;
  height: 20rem;
  float: left;
}
.private{
  width: 30rem;
  height: 20rem;
  float: right;
}
.bows{
  width: 30rem;
  height: 20rem;
  float: right;
}
.info{
  float: left;
}
.grid-item-classes{
  grid-column: 1 /3;
  grid-row: 6/8;
}
.grid-item-private{
  grid-column: 1 / 3;
  grid-row: 8/10;
  padding: 50px 50px 50px 5px
}
td{
  border: solid;
  border-width: thin;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}
